.card {
  background-color: #e6c99f;
  margin: 2rem;
  border: 1px solid transparent;
  box-shadow: 0.15rem 0.15rem 0.3rem black;
  border-radius: 0.25rem;
}

.about {
  margin: 3rem;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
}

h1 {
  font-weight: bold;
}

.main {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
}

.main div {
  width: 30%;
}

.main img {
  width: 35%;
  height: auto;
}

.skillsSummary {
  width: 100%;
  margin-top: 3rem;
  text-align: start;
}

.skillsSummary ul {
  margin: 1rem auto;
  display: grid;
  grid: 1fr 1fr / 1fr 1fr;
  column-gap: 2rem;
  justify-items: start;
  width: fit-content;
  list-style-type: none;
}

.skillsSummary li {
  width: fit-content;
  text-align: center;
}

/* Resizing img to make it look good on the flow of the page while preserving resolution */
@media only screen and (min-width: 1500px) {
  .main img {
    width: 30%;
  }

  .about {
    margin-left: 9rem;
    margin-right: 9rem;
  }
}

@media only screen and (max-width: 1200px) {
  .main img {
    width: 50%;
  }
}

@media only screen and (max-width: 800px) {
  .main img {
    min-width: 75%;
  }
}

/* Realigning image to more better fit smaller screen sizes while preserving resolution */
@media only screen and (max-width: 860px) {
  .main {
    display: block;
  }

  .main div {
    width: 100%;
  }

  div .skillsSummary {
    margin-top: 2rem;
  }

  .skillsSummary h1 {
    text-align: center;
  }

  .main img {
    position: absolute;
    overflow: scroll;
    margin: 3rem auto;
    margin-top: 6rem;
    padding-bottom: 4rem;
    left: 0;
    right: 0;
  }
}

@media only screen and (max-width: 420px) {
  .card {
    margin: 0;
  }

  .about {
    padding: 0;
    margin: 1.5rem;
  }

  .main img {
    margin-top: 4rem;
  }
}

/* Resizing skills summary header as it looks awkard centered at smaller screen sizes */
@media only screen and (max-width: 375px) {
  .skillsSummary h1 {
    text-align: start;
  }
}
